# DatingAPP.API

./: APIErrorSlvingCmd.txt  DatingApp.API.csproj  DatingApp.API.sln  ErrorSlvingCmd.txt  Startup.cs  appsettings.json
Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: DatingRepository.cs
Helpers/: AutoMapperProfiles.cs  CommonConstant.cs  CountryCityList.cs  LogUserActivity.cs
Migrations/: 20200421222118_InitialMigration.Designer.cs  20200421222118_InitialMigration.cs  20200422093919_EFCoreCodeFirstSample.Models.DataContext.Designer.cs  20200422093919_EFCoreCodeFirstSample.Models.DataContext.cs  20200429145417_PhotoUpload.Designer.cs  20200429145417_PhotoUpload.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
